<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>rhsgw</Authors>
    <Company />
    <Copyright>(C) 2020 rhsgw</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>rhsgw.Threading.ResetEventExtensions</PackageId>
    <PackageProjectUrl>https://github.com/rhsgw/Threading.ResetEventExtensions</PackageProjectUrl>
    <PackageTags>AutoResetEvent WaitOneAsync IDisposable</PackageTags>
    <Description>Library for AutoResetEvent to call WaitOne asynchronously</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

</Project>
